{
  "item.endrem.old_pearl": "Старинный Глаз",
  "item.endrem.old_pearl.description": "Согласно легендам, этот глаз принадлежал одному из великих Песчанных Червей",

  "item.endrem.rogue_pearl": "Глаз Изгоя",
  "item.endrem.rogue_pearl.description": "Этот глаз открыл нашим предкам тайны редстоуна",

  "item.endrem.nether_pearl": "Глаз Ада",
  "item.endrem.nether_pearl.description": "Этот глаз был потерян демонои во время битвы между Адом и Раем",

  "item.endrem.cold_pearl": "Ледяной Глаз",
  "item.endrem.cold_pearl.description": "Один из последних артифактов оставленных Iceologers перед их внезапным вымиранием",

  "item.endrem.magical_pearl": "Волшебный Глаз",
  "item.endrem.magical_pearl.description": "Без этого глаза, Вызыватель бессилен",

  "item.endrem.black_pearl": "Чёрный Глаз",
  "item.endrem.black_pearl.description": "Согласно пиратским легендам, этот глаз озарял Чёрную Жемчужину",

  "item.endrem.lost_pearl": "Потерянный Глаз",
  "item.endrem.lost_pearl.description": "Этот глаз был выкован первыми кузнецами этого мира",

  "item.endrem.wither_pearl": "Глаз Искушителя",
  "item.endrem.wither_pearl.description": "Он был свидителем разрушения. Возможно он тоже был свидителем вашей смерти",

  "item.endrem.guardian_pearl": "Глаз Стража",
  "item.endrem.guardian_pearl.description": "Он видел как множество великих рыцарей задыхались на дне моря",

  "item.endrem.end_crystal_pearl": "Кристальный Глаз Края",
  "item.endrem.end_crystal_pearl.description": "В нём заключён фрагмент души Дракона Края",

  "item.endrem.corrupted_pearl": "Испорченный Глаз",
  "item.endrem.corrupted_pearl.description": "Глаз жалкого Короля, скончавшегося из-за своей же алчности. Легенды гласять что его обладателя озарит бесконечнвя удача",

  "item.endrem.end_crystal_fragment": "Фрагмент Кристального Глаза Края",

  "item.endrem.core": "Ядро",
  "item.endrem.powered_core": "Заряженное Ядро",

  "item.endrem.end_castle_disc": "Диск Замка Края",
  "item.endrem.end_castle_disc.desc": "Daserta - Тень Края",
  "item.endrem.end_castle_disc.desc.sub": "Диск Замка Края",
  
  "item.endrem.end_crystal_helmet": "Шлем из Кристалов Края",
  "item.endrem.end_crystal_chestplate": "Кираса из Кристалов Края",
  "item.endrem.end_crystal_leggings": "Поножи из Кристалов Края",
  "item.endrem.end_crystal_boots": "Ботинки из Кристалов Края",
  "item.endrem.armor.description.main": "При каждом крит. ударе, вы получайте 1 секунду Регенерации II",
  "item.endrem.armor.description.shift": "\nС полным сэтом брони Края, этот эффект длится 4 секунды",
  "item.endrem.press_shift": "\nНажмите SHIFT для более подробных деталей",

  "item.endrem.end_crystal_hoe": "Мотыга из Кристаллов Края",
  "item.endrem.end_crystal_axe": "Топор из Кристалов Края",
  "item.endrem.end_crystal_pickaxe": "Кирка из Кристалов Края",
  "item.endrem.end_crystal_shovel": "Лопата из Кристаллов края",
  "item.endrem.end_crystal_sword": "Меч из Кристаллов Края",
  
  "item.endrem.end_crystal_horse_armor": "Конская броня из Кристаллов Края",
  "item.endrem.end_castle_map": "Карта Замка Края",
  "item.endrem.end_gate_map": "Карта Врат Края",

  "block.endrem.end_creator": "Создатель Края",
  "block.endrem.end_creator_activated": "Активированный Создатель Края",

  "block.endrem.old_frame": "Старинная Рамка",
  "block.endrem.rogue_frame": "Рамка Изгоя",
  "block.endrem.nether_frame": "Рамка Ада",
  "block.endrem.cold_frame": "Ледяная Рамка",
  "block.endrem.corrupted_frame": "Испорченная Рамка",
  "block.endrem.magical_frame": "Волшебная Рамка",
  "block.endrem.black_frame": "Чёрная Рамка",
  "block.endrem.lost_frame": "Потерянная Рамка",
  "block.endrem.wither_frame": "Рамка Искушителя",
  "block.endrem.guardian_frame": "Рамка Стража",
  "block.endrem.end_crystal_frame": "Рамка Кристала Края",
  "block.endrem.empty_frame": "Пустая Рамка",
  "block.endrem.end_crystal_ore": "Руда Кристала Края",
  "block.endrem.fake_stone": "Фальшивый Камень",
  "block.endrem.end_crystal_block": "Блок Кристаллов Края",

  "itemGroup.endremTab": "End Remastered",

  "block.portal_open_sound": "Открытие Портала",
  "block.portal_open_sound.sub": "Открытие Портала",

  "advancements.main.root.title": "Начало Путешевствия",
  "advancements.main.root.description": "Получи свой первый Глаз",

  "advancements.main.root.end_crystal_armor.title": "Осыпь меня кристалами",
  "advancements.main.root.end_crystal_armor.description": "Получи полный сет брони из Кристалов Края",

  "advancements.main.old_pearl.title": "Искатель Удачи",
  "advancements.main.old_pearl.description": "Получи свой первый Старинный Глаз",

  "advancements.main.rogue_pearl.title": "Добро пожаловать в джунгли",
  "advancements.main.rogue_pearl.description": "Получи свой первый Глаз Изгоя",

  "advancements.main.nether_pearl.title": "Загляни в отчаяние",
  "advancements.main.nether_pearl.description": "Получи свой первый Глаз Ада",

  "advancements.main.cold_pearl.title": "Горячо",
  "advancements.main.cold_pearl.description": "Получи свой первый Ледяной Глаз",

  "advancements.main.corrupted_pearl.title": "Осыпь меня емеральдами", 
  "advancements.main.corrupted_pearl.description": "Получи свой первый Испорченный Глаз",

  "advancements.main.magical_pearl.title": "Падший Колдун",
  "advancements.main.magical_pearl.description": "Получи свой первый Волшебный Глаз",

  "advancements.main.black_pearl.title": "Ахххх, ну и где же мой корабль?",
  "advancements.main.black_pearl.description": "Получи свой первый Чёрный Глаз",

  "advancements.main.lost_pearl.title": "Нужна Карта?",
  "advancements.main.lost_pearl.description": "Получи свой первый Потерянный Глаз",

  "advancements.main.wither_pearl.title": "Искушайте?",
  "advancements.main.wither_pearl.description": "Получи свой первый Глаз Искушителя",

  "advancements.main.end_crystal_pearl.title": "Кристалльно чисто",
  "advancements.main.end_crystal_pearl.description": "Получи свой первый Кристальный Глаз Края",

  "advancements.main.guardian_pearl.title": "Ну и кто теперь страж замка?",
  "advancements.main.guardian_pearl.description": "Получи свой первый Глаз Стража",

  "advancements.main.core.title": "Почти",
  "advancements.main.core.description": "Получите Ядро",
  "advancements.main.powered_core.title": "Чувствуйте мощь?",
  "advancements.main.powered_core.description": "Включите Ядро",

  "advancements.main.find_end_castle.title": "Долгое путешевствие",
  "advancements.main.find_end_castle.description": "Найдите замок края",

  "endrem.config.enable_ender_eyes": "Ванильные Глаза Края",
  "endrem.config.enable_end_castle": "Замок Края",
  "endrem.config.end_castle_distance": "Дистанция замка: %s",
  "endrem.config.enable_end_gate": "Врата Края",
  "endrem.config.end_gate_distance": "Дистанция до Врат Края : %s",
  "endrem.config.end_gate_size": "Размер Врат Края: %s",
  "endrem.config.title": "Настройки End Remastered",
  "endrem.config.restart_message": "После изменений, вы должны перезапустить Майнкрафт",
  "endrem.config.done_button": "Готово",
  "endrem.config.reset_button": "Сброс настроек"
}